@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  color: #0a3053;
  font-family: "Rubik", Sans-serif;
  padding: 1em;
}

h1 {
  font-size: 36px;
  text-align: center;
}

header {
  display: grid;
  justify-items: center;
  margin-bottom: 4em;
}

.headerLink {
  color: inherit;
  text-decoration: none;
}

.icon {
  width: 4em;
}

.tileGrid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
  padding: 0;
  text-align: center;
}

.tile {
  border-radius: 1em;
  list-style: none;
  padding: 25px;
  transition-duration: 0.2s;
  transition-property: background, transform;
  transition-timing-function: ease-in-out;
}

.tile:hover {
  background: #eee;
  transform: scale(1.01);
}

.tile a {
  color: inherit;
  display: grid;
  gap: 0.5em;
  text-decoration: none;
}

.tile .name {
  border: 0;
  box-sizing: border-box;
  font-family: Rubik;
  font-size: 19px;
  font-style: inherit;
  font-weight: 700;
  hyphens: manual;
  letter-spacing: 0px;
  line-height: 1;
  margin: 1em 0 0 0;
  padding: 0;
  text-align: center;
  text-transform: none;
  vertical-align: baseline;
  word-wrap: break-word;
}

.avatar {
  aspect-ratio: 1;
  border-radius: 50%;
  max-width: 100%;
  object-fit: cover;
  width: 200px;
}

.avatar.large {
  width: 500px;
}

.location {
  color: #4987ae;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 1;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.person {
  display: grid;
  justify-items: center;
}

.name,
.location {
  text-align: center;
}

.bio {
  max-width: 500px;
}

@media (min-width: 800px) {
  body {
    padding: 2em;
  }
}
